{% load static %}
<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'myapp/css/header.css' %}">
    <link rel="stylesheet" href="{% static 'myapp/css/about.css' %}">
</head>
<body>
    <div class="container">
     <header>
            <div class="logo"><a href="{% url 'main' %}">.com<span>pass</span></a></div>
            <ul class="nav">
                <li><a href="{% url 'app' %}">앱 소개</a></li>
                <li><a href="{% url 'help' %}">지원</a></li>
                <li><a href="">About Us</a></li>
                <li><button type="button" onclick="location.href='{% url 'login' %}'">로그인</button></li>
            </ul>
        </header>
    </div>
    <div class="main">
        <div class="history_bg">
            <h2>About us</h2>   
        </div>
        <div class="history_about">
           <h2>연혁</h2>
           <div class="history_about_wrap">
                <ul class="timeline">
                    <li>
                        <h3>2032</h3>
                        <p>컴 패스 설립</p>
                        <P>공식 사이트 오픈</P>
                    </li>
                    <li>
                        <h3>2033</h3>
                        <p>스터디 파트너 매칭 서비스 개설</p>
                    </li>
                    <li>
                        <h3>2035</h3>
                        <p>국내 스타트업 TOP 100 기업 선정</p>
                    </li>
                    <li>
                        <h3>2037</h3>
                        <p>기업가치 1조 달성</p>
                    </li>
                    <li>
                        <h3>2042</h3>
                        <p>기업가치 2조 달성</p>
                        <p>월간 사용자 300만</p>
                    </li>
                </ul>
                <div class="history_about_text">
                    <span>2032 -</span><br>
                    <span>2042</span>
                    <p>컴패스는 스터디 파트너 매칭 서비스와 <br> 효율적인 스터디 플래너 기능을 통해 <br> 학습을 혁신하고, 
                        빅데이터와 AI 기술을 <br> 통해 학습 경험을 더욱 풍부하게 만듭니다.</p>
            </div>
            </div>
        </div>
        
        <div class="vision">
            <h2>비전</h2>
            <div class="vision_wrap">
                <div class="vision_box">
                    <img src="{% static 'myapp/images/vison_goal.png' %} " width="130" height="130" alt="이미지 오류">
                    <h3>성공</h3>
                    <p>우리들은 목표를 구체화시켜 계획을 세우는 것을 도와주며 많은 사람의 성공을 돕고자 합니다</p>
                </div>
                <div class="vision_box">
                    <img src="{% static 'myapp/images/vison_team.png' %}" width="130" height="130" alt="이미지 오류">
                    <h3>협동과 경쟁</h3>
                    <p>자신의 스터디 그룹 멤버와 서로 돕고 경쟁합니다. 이로써 궁극적으로 모든 사용자를이 성장하는 계기가 되고자 합니다.</p>
                </div>
                <div class="vision_box">
                    <img src="{% static 'myapp/images/vison_patience.png' %}" width="130" height="130" alt="이미지 오류">
                    <h3>끈기</h3>
                    <p>승부욕과 투지를 가지고 여러분들의 목표를 끊임없이 이루어 나가세요. 그렇다면 여러분의 옆에서 끝까지 돕겠습니다.</p>
                </div>
            </div>
        </div>
        <div class="introduce_team">
            <h2>팀원 소개</h2>
            <div class="team_wrap">
                <ul class="team">
                    <li>
                        <img src="{% static 'myapp/images/lee.webp' %}" width="150" height="150" alt="이미지 오류">
                        <p>
                            <span>팀장,백엔드 개발</span><br>
                            이재영 <br>
                            20233074@gs.cwnu.ac.kr <br>
                        </p>
                    </li>
                    
                    <li>
                        <img src="{% static 'myapp/images/park.jpg' %}" width="150" height="150" alt="이미지 오류">
                        <p>
                            <span>대표,프론트엔드</span><br>
                            박해성 <br>
                            20233059@gs.cwnu.ac.kr <br>
                        </p>
                    </li>
                    
                    <li>
                        <img src="{% static 'myapp/images/oliver.jpg' %}" width="150" height="150" alt="이미지 오류">
                        <p>
                            <span>대리,앱 개발</span><br>
                            최지훈<br>
                            20233082@gs.cwnu.ac.kr <br>
                        </p>
                    </li>
                    
                    <li>
                        <img src="{% static 'myapp/images/kim.png' %}" width="150" height="150" alt="이미지 오류">
                        <p>
                            <span>인턴,커피머신</span><br>
                            김시환 <br>
                            20233049@gs.cwnu.ac.kr <br>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>