{% load static %}
<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'myapp/css/header.css' %}">
    <link rel="stylesheet" href="{% static 'myapp/css/app.css' %}">
</head>
<body>
    <div class="container">
     <header>
            <div class="logo"><a href="{% url 'main' %}">.com<span>pass</span></a></div>
            <ul class="nav">
                <li><a href="{% url 'app' %}">앱 소개</a></li>
                <li><a href="{% url 'help' %}">지원</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><button type="button" onclick="location.href='{% url 'login' %}'">로그인</button></li>
            </ul>
        </header>
    </div>
    <div class="margin">
    </div>
    <div class="main">
        <div class="ibx">
            <div class="wrap-si">
                <h2>언제 어디서나. <br>하고싶을 때.</h2>
                <ul class ="infbx">
                    <li>다운로드 수
                        <span>1,000,000+</span>
                    </li>
                    <li>인기 앱 순위
                        <span>TOP 50</span>
                    </li>
                    <li>지원 언어
                        <span>18+</span>
                    </li>
                </ul>
                <div class="stores">
                    <a href="https://play.google.com/"><img src="{% static 'myapp/images/playstore.png' %}" width="130" height="30" alt="이미지 오류"></a>
                    <a href="https://www.apple.com/kr/app-store/"><img src="{% static 'myapp/images/appstore.png' %}" width="110" height="30" alt="이미지 오류"></a>
                </div>
            </div>
            <div class="video-container">
                <video width="236" height="510" src="{% static 'myapp/video/Screen_test.mp4' %}" muted autoplay loop></video>
                <img src="{% static 'myapp/images/iPhone12_Shadow.png' %}" class="overlay-image" alt="Overlay Image">
            </div>
         </div>
        <div class="write1">
            <h2>함께하는 학습의 새로운 길</h2>
            <p>
                Compass는 사용자들 간의 프로필, 선호하는 학습 시간, 전공 등을 고려하여 최적의 스터디 메이트를 매칭합니다.
            </p>
            <p> 
                함께하는 공부는 동기부여를 높이고, 지식을 공유함으로써 더욱 풍부한 학습 경험을 선사합니다.
            </p>
        </div>
         <div class="inf2">
            <h2>일정관리에 시간을<br>들이지 마세요.</h2>
            <div class="phone2">
                <img src="{% static 'myapp/images/phone_1.png' %}" width="400" height="750" alt="이미지 오류">
            </div>
            <div class="phone3">
                <img src="{% static 'myapp/images/android_phone.png' %}" width="411" height="731" alt="이미지 오류">
            </div>
            <p>
                Ai 맞춤 일정,원하는 사람들과의 매칭<br>그리고<br>맞춤동영상까지!
            </p>
         </div>
         <div class="write2">
            <h2>이 앱을 써야하는 이유</h2>
            <ul class="wrap_boxes1">
                <li><img src="{% static 'myapp/images/plan.png' %}" width="100" height="100" alt="이미지 오류"><h5>인공지능 기반 플랫폼</h5><p>인공지능이 사용자에 맞는 맞춤학습을 제공합니다.</p></li>
                <li><img src="{% static 'myapp/images/app_shoulder.png' %}" width="100" height="100" alt="이미지 오류"><h5>커뮤니티와의 협업</h5><p>커뮤니티와의 협업으로 학습을 더욱 풍부하게 만들어줍니다.</p></li>
                <li><img src="{% static 'myapp/images/app_smartphone.png' %}" width="100" height="100" alt="이미지 오류"><h5>편리한 모바일 엑세스</h5><p>언제 어디서나 스터디를 계획하고 진행할 수 있습니다</p></li>
            </ul>
        </div>
        <div class="write3">
            <h2>더 알아보기</h2>
            <ul class="wrap_boxes2">
                <a href="{% url 'app1' %}"><li>플래너 기능 알아보기<img src="{% static 'myapp/images/plan.png' %}" width="150" height="150" alt="이미지 오류"><span>+</span></li></a>
                <a href="{% url 'app2' %}"><li>매칭 기능 알아보기<img src="{% static 'myapp/images/partner.png' %}" width="150" height="150" alt="이미지 오류"><span>+</span></li></a>
            </ul>
        </div>
    </div>
</body>
</html>