{% load static %}
<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'myapp/css/header.css' %}">
    <link rel="stylesheet" href="{% static 'myapp/css/app1.css' %}">
</head>
<body>
    <div class="container">
     <header>
            <div class="logo"><a href="{% url 'main' %}">.com<span>pass</span></a></div>
            <ul class="nav">
                <li><a href="{% url 'app' %}">앱 소개</a></li>
                <li><a href="{% url 'help' %}">지원</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><button type="button" onclick="location.href='{% url 'login' %}'">로그인</button></li>
            </ul>
        </header>
    </div>
    <div class="main">
        <div class="back_button">
            <a href="{% url 'app' %}">←</a>
        </div>
        <div class="introduce_planner">
            <div class="planner_text1">
                <h1>플래너</h1>
                <h2>가장 효율적인 계획을</h2>
                <h2>빠르고 간단하게</h2>
                <h2>계획해보세요.</h2>
            </div>
            <div class="planner_text2">
                <p>계획은 <span>빠르게</span></p>
                <p>수업 성적은 <span>높게</span></p>
                <p>이어지는 성과는 <span>길게</span></p>
            </div>
            <div class="phone3">
                <video width="310" height="590" src="{% static 'myapp/video/planer.mp4' %}" muted autoplay loop></video>
                <img src="{% static 'myapp/images/iPhone12_Shadow.png' %}" class="overlay-image1" alt="Overlay Image">
            </div>
            <label class="down_icon">
                <img src="{% static 'myapp/images/down-arrow.png' %}" width="70" height="70" alt="이미지 오류">
            </label>
        </div>
        <div class="introduce_ai_video">
            <div class="ai_text">
                <h1>Ai</h1>
                <h2>나의 맞춤 동영상을</h2>
                <h2>확인해 보세요.</h2>
            </div>
            <div class="ai_text2">
                <h2>필터 기능으로</h2>
                <h2>원하는 것만.</h2>
            </div>
            <img class="ai_img1" src="{% static 'myapp/images/filter.png' %}" width="300" height="300" alt="이미지 오류">
            <img class="right_arrow" src="{% static 'myapp/images/right-drawn-arrow.png' %}" width="200" height="200" alt="이미지 오류">
            <div class="phone4">
                <video width="310" height="590" src="{% static 'myapp/video/video_ai.mp4' %}" muted autoplay loop></video>
                <img src="{% static 'myapp/images/iPhone12_Shadow.png' %}" class="overlay-image1" alt="Overlay Image">
            </div>
        </div>
    </div>
</body>