{% load static %}
<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'myapp/css/style.css' %}">
</head>
<body>
    <div class="container">
     <header>
            <div class="logo"><a href="{% url 'main' %}">.com<span>pass</span></a></div>
            <ul class="nav">
                <li><a href="{% url 'app' %}">앱 소개</a></li>
                <li><a href="{% url 'help' %}">지원</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><button type="button" onclick="location.href='{% url 'login' %}'">로그인</button></li>
            </ul>
        </header>
    </div>
    <div class="main">
        <div class="back_button">
            <a href="{% url 'app' %}">←</a>
        </div>
        <div class="introduce_planner">
            <div class="planner_text1">
                <h1>매칭</h1>
                <h2>최고의 스터디 메이트를</h2>
                <h2>1분 만에</h2>
                <h2>찾아보세요.</h2>
            </div>
            <div class="planner_text2">
                <p>매칭 시간은 <span>단축</span></p>
                <p>언제 어디서나 <span>가능</span></p>
            </div>
            <div class="phone4">
                <video width="310" height="590" src="{% static 'myapp/video/matching.mp4' %}" muted autoplay loop></video>
                <img src="{% static 'myapp/images/iPhone12_Shadow.png' %}" class="overlay-image1" alt="Overlay Image">
            </div>
        </div>
    </div>
</body>