{% load static %}
<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'myapp/css/header.css' %}">
    <link rel="stylesheet" href="{% static 'myapp/css/styles_FAQ.css' %}">
</head>
<body>
    <div class="container">
     <header>
            <div class="logo"><a href="{% url 'main' %}">.com<span>pass</span></a></div>
            <ul class="nav">
                <li><a href="{% url 'app' %}">앱 소개</a></li>
                <li><a href="{% url 'help' %}">지원</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                <li><button type="button" onclick="location.href='{% url 'login' %}'">로그인</button></li>
            </ul>
        </header>
    </div>

  <div class="main">
    <h1>자주 묻는 질문</h1>
    <div class="faq-container">
      
      <div class="question" onclick="toggleAnswer('answer1')">
        <p>로그인이 안돼요</p>
        <div class="answer" id="answer1"><p>비밀번호를 잊으셨나요?를 선택합니다.이메일 주소를 입력하시면 로그인 링크가 포함된 이메일을 보내드립니다. 이메일을 열고 로그인을 선택한 후 새로운 전화번호를 입력하고 인증을 완료합니다.</p></div>
      </div>

      <div class="question" onclick="toggleAnswer('answer2')">
        <p>회원을 어떻게 신고하나요.</p>
        <div class="answer" id="answer2"><p>신고하려는 프로필을 열어주시고 스크롤을 내려 신고하기 옵션을 선택합니다.</p></div>
      </div>

      <div class="question" onclick="toggleAnswer('answer3')">
        <p>메세지가 전송되지 않습니다.</p>
        <div class="answer" id="answer3"><p>우선 인터넷 연결 상태가 양호한지 확인해 주세요. Wi-Fi와 모바일 데이터를 번갈아 연결해 보며 연결 상의 문제가 있는 건 아닌지 점검해 보세요</p></div>
      </div>

      <div class="question" onclick="toggleAnswer('answer4')">
        <p>제 이름과 나이가 잘못되었습니다.</p>
        <div class="answer" id="answer4"><p>프로필 설정에 개인설정 > 이메일로 이동한 후 안내에 따라 이메일을 인증합니다.</p></div>
      </div>

      <div class="question" onclick="toggleAnswer('answer5')">
        <p>이메일 주소를 변경하고 싶습니다.</p>
        <div class="answer" id="answer5"><p>신고하려는 프로필을 열어주시고 스크롤을 내려 신고하기 옵션을 선택합니다.</p></div>
      </div>

      <div class="question" onclick="toggleAnswer('answer6')">
        <p>전화번호를 변경하고 싶습니다.</p>
        <div class="answer" id="answer6"><p>프로필 설정에 개인설정 > 전화번호 업데이트로 이동한 후 안내에 따라 SMS 인증 절차를 따릅니다</p></div>
      </div>

      <div class="question" onclick="toggleAnswer('answer7')">
        <p>매칭 회원의 성별이나 나이가 맞지 않습니다</p>
        <div class="answer" id="answer7"><p>프로필 설정에 자신의 성별과 나이가 설정되어 있지 않은 경우 매칭이 잘못될 수 있습니다.</p></div>
      </div>

      <div class="question" onclick="toggleAnswer('answer8')">
        <p>푸시 알람이 오지 않습니다.</p>
        <div class="answer" id="answer8"><p>핸드폰 설정에 알림 버튼을 확인해 주세요.</p></div>
      </div>

      <div class="question" onclick="toggleAnswer('answer9')">
        <p>계정이 차단됐어요.</p>
        <div class="answer" id="answer9"><p>Compass에서 계정이 차단되었다면, 차단을 안내하는 메시지가 나타납니다. Compass는 이용약관 및/또는 커뮤니티 가이드라인을 준수하지 않는 계정을 차단합니다.</p></div>
      </div>

      <!-- 추가 질문들을 필요에 따라 반복해서 추가할 수 있습니다. -->
    </div>
  </div>

  <script src="{% static 'myapp/js/jscript_FAQ.js' %}"></script>
</body>
</html>
