{% load static %}
<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'myapp/css/main.css' %}">
</head>
<body>
    <div class="cover1">
            <header>
                <div class="logo"><a href="">.com<span>pass</span></a></div>
                <ul class="nav">
                    <li><a href="{% url 'app' %}">앱 소개</a></li>
                    <li><a href="{% url 'help' %}">지원</a></li>
                    <li><a href="{% url 'aboutus' %}">About Us</a></li>
                    <li><button type="button" onclick="location.href='{% url 'login' %}'">로그인</button></li>
                </ul>
            </header>
            <div class="container">
                <div class="text_container">
                    <h2>내일을 향한 미래</h2>
                    <h2>compass와 함께</h2>
                </div>
                <a class="right" href="{% url 'aboutus' %}">
                    <img src="{% static 'myapp/images/angle-right.png' %}" width="35" height="35" alt="이미지 오류"> <span>더 알아보기</span>
                </a>
            </div>
            <label class="down_icon">
                <img src="{% static 'myapp/images/down-arrow.png' %}" width="70" height="70" alt="이미지 오류">
            </label>
    </div>
    <div class="cover2">
        <div class="container1">
            <div class="text_container1">
                <h2>컴패스 만의 다양한 </h2>
                <h2>기능들을 알아보세요.</h2>
            </div>
            <a class="right" href="{% url 'app' %}">
                <img src="{% static 'myapp/images/angle-right.png' %}" width="35" height="35" alt="이미지 오류"> <span>더 알아보기</span>
            </a>
        </div>
    </div>
</body>
<footer>
    <div class="row1">
        <div class="logo"><a href="">.com<span>pass</span></a></div>
        <ul class="nav">
            <li><a href="{% url 'app' %}">앱 소개</a></li>
            <li><a href="{% url 'help' %}">지원</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
        </ul>
    </div>
    <div class="row2">
        <p>컴 패스<p>
        <p>주소: 51140 국립창원대학교 경남 창원시 의창구 창원대학로 20 국립창원대학교</p>
        <p>사업자등록번호: 123-44-12456 &nbsp; &nbsp; 팀장: 이재영</p>
    </div>
    
</footer>
</html>