{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>문의하기</title>
  <link rel="stylesheet" href="{% static 'myapp/css/styles_request.css' %}">
</head>
<body>
  <div class="container">
    <header>
        <div class="logo"><a href="{% url 'main' %}">.com<span>pass</span></a></div>
        <ul class="nav">
            <li><a href="">앱 소개</a></li>
            <li><a href="{% url 'help' %}">지원</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><button type="button" onclick="location.href='login.html'">로그인</button></li>
        </ul>
    </header>
</div>

<div class="main">

  <form id="contactForm" onsubmit="submitForm(event)">
    <table>
      <tr>
        <td colspan="2" class="tableCaption">문의하기</td>
      </tr>
      <tr>
        <th>이메일</th>
        <td><input type="email" id="email" name="email" required></td>
      </tr>
      <tr>
        <th>문제 종류</th>
        <td>
          <select id="problemType" name="problemType" required>
            <option value="" disabled selected>문제 종류 선택</option>
            <option value="technical">기술적인 문제</option>
            <option value="billing">결제 및 청구 문제</option>
            <option value="other">기타 문의</option>
          </select>
        </td>
      </tr>
      <tr>
        <th>제목</th>
        <td><input type="text" id="title" name="title" required></td>
      </tr>
      <tr>
        <th>문의 내용</th>
        <td><textarea id="message" name="message" rows="4" required></textarea></td>
      </tr>
      <tr>
        <th>파일 첨부</th>
        <td><input class="file_upload" type="file" id="attachment" name="attachment"></td>
      </tr>
      <tr>
        <td colspan="2"><button class="submit_button" type="submit">제출하기</button></td>
      </tr>
    </table>
  </form>
</div>

  
  <script src="{% static 'myapp/js/jscript_request.js' %}"></script>
  </body>
  </html>