{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'myapp/css/login.css' %}">
    <title>Compass 회원가입</title>
</head>
<body>
    <div class="signup-container">
        <div class="signup-form">
            <h1>Compass 계정 만들기</h1>
            <form id="signupForm">
                <input type="text" id="fullName" name="fullName" placeholder="성명" required>
                <input type="text" id="newUsername" name="newUsername" placeholder="사용자 이름" required>
                <input type="email" id="newemail" name="newemail" placeholder="이메일" required>
                <input type="password" id="newPassword" name="newPassword" placeholder="비밀번호" required>
                <input type="password" id="rePassword" name="rePassword" placeholder="비밀번호 다시 입력" required>
                <input type="submit" class="submit_button" onclick="signup()" value="회원가입">
                <label><input type="checkbox" name="color" value="blue"> 개인정보 수집에 동의합니다. (필수)</label>
                <label><input type="checkbox" name="color" value="blue"> <a href="">이용약관</a>을 읽고 동의 하였습니다. (필수)</label>
            </form>
            <p id="signup-error-message"></p>
            <div class="separator"></div>
            <p>이미 계정이 있으신가요? <a href="{% url 'login' %}">로그인</a></p>
        </div>
    </div>
    <script>
        function signup() {
            var signupButton = document.querySelector('.signup-form button');
            signupButton.textContent = '잠시 기다려 주십시오...';
            // 회원가입 기능 구현
            setTimeout(function() {
                // 회원가입이 성공했을 때 아래 코드 실행
                signupButton.textContent = '계정 만들기';
            }, 2000);
        }
    </script>
</body>
</html>
