
.main {
    padding-top: 80px;
    width: 100%;
    background: rgb(0, 0, 0);
}

.history_bg{
    width: 100%;
    height: 500px;
    background-image: url(../images/about_us.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.history_bg h2{
    text-align: center;
    padding-top: 200px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px black;
    font-size: 5rem;
}

.history_about{
    width: 1200px;
    margin: auto;
    position: relative;
}

.history_about_text p {
    margin-top: 20px;
    font-size: 23px;
    color: white;
}

.history_about::before {
    content: "";
    position: absolute;
    left: -39px;
    top: 138px;
    width: 2px;
    height: 615px;
    background: #ddd;
}

.history_about h2 {
    color: white;
    font-size: 40px;
    margin-top: 30px;
}

.timeline {
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: space-around;
    height: 800px;
}

.timeline li {
    width: 600px;
    height: 90px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    font-size: 20px;
}
.timeline li::before {
    content:""; position: absolute;
    left:-48px; top:50%; transform: translateY(-50%);
    width: 20px; height: 20px; border-radius: 100%;
    background:#252525; border: 2px solid #ffffff;
    box-sizing: border-box
}

.timeline li h3 {
    margin-bottom: 5px;
}

.history_about_wrap {
    display: flex;
    gap: 50px;
    align-items: center;
}

.history_about_text {
    flex: 1;
}

.history_about_text span {
    font-size: 5rem;
    color: white;
}

.vision {
    width: 100%;
    height: 800px;
    background-color: black;
    text-align: center;
}
.vision_wrap{
    display: flex;
    justify-content: space-around;
    max-width: 1600px;
    margin: 0px auto;
}
.vision h2 {

    color: white;
    font-size: 43px;
    padding: 130px 60px 60px 60px;
}

.vision_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px rgb(65, 65, 65);
    border-radius: 30px;
    width: 350px;
    height: 400px;
    padding: 10px;
    font-size: 1.3em;
}

.introduce_team {
    background-color: white;
}

.introduce_team h2 {
    padding-top: 30px;
    text-align: center;
    font-size: 43px;
}

.team_wrap{
    width: 70%;
    height: 600px;
    margin: 0px auto;
    padding-bottom: 30px;
    max-width: 1600px;
}

.team {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    height: 600px;
    flex-direction: column;
    
}

.team li {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 20px;
}

.team li span{
    font-size: 17px;
    color: gray;
}

.team li:nth-child(even) {
    text-align: right;
}

.team li img{
    border-radius: 50%;
}

.team li:nth-child(even) { /* 짝수 번째 li 태그 선택 */
    flex-direction: row-reverse;
}

