
.faqmain h2{
    padding: 200px 0 50px 0;
    font-size: 50px;
    background-image: url(../images/cyberspace.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    align-items: center;
    height: 200px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.search-box {
    position: relative;
    width: 600px;
}

.search-input {
    width: 100%;
    padding: 10px 30px;
    border: 2px solid #aaa;
    border-radius: 30px;
    outline: none;
    font-size: 16px;
}

.search-input:focus {
    border-color: #2196F3;
}

.helpbox{
    background-color: white;
    border-radius: 20px;
    width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content:space-evenly;
}

.helpbox li{
    text-align: center;
    font-family: pretendard-bold;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background-color: white;
    border-radius: 18px;
    width: 250px;
    height: 250px;
    box-shadow: 2px 4px 12px rgba(255, 255, 255, 0.4);
    align-items: center;
    justify-content: center;
    gap: 10px;
}
