@keyframes fadein {
    from {
        opacity: 0;
        transform: translateX(50%);
    }
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ceddec, #4B89DC);
}

.signup-container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    width: 400px;
    height: 540px;
    animation: fadein 1s;
}

.signup-form {
    padding: 20px;
    text-align: center;
}

.signup-form label {
    text-align: left;
    margin-top: 15px;

}

img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid black;
    border-radius: 3px;
}

button {
    padding: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 3px;
}

.submit_button {
    padding: 10px;
    background-color: rgb(114, 114, 114);
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 3px;
}

button:hover {
    background-color: black;
}

#signup-error-message {
    color: #f00;
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

.separator {
    height: 1px;
    background-color: black;
    margin: 20px 0;
}

p {
    color: #333;
    font-size: 14px;
}

p a {
    color: black;
}

p a:hover {
    text-decoration: underline;
}

.login-container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    width: 350px;
    animation: fadein 1s;
}

.login-form {
    padding: 20px;
    text-align: center;
}