
@font-face {
    font-family: pretendard-Medium;
    src: url(../font/Pretendard-Medium.woff);
}
@font-face {
    font-family: pretendard-Bold;
    src: url(../font/Pretendard-Bold.woff);
}
*{
    list-style: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: pretendard-Medium;
    color: black;
}
.container {
    position: fixed; z-index: 999; left: 0; right: 0;
    background-color: white;
}
header{
    width: 80%;
    height: 80px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header button {
    background: none;
    border: 2px solid pink;
    color: darkred;
    padding: 15px;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    transition: .4s;
}

header button:hover {
    background: darkcyan;
}


.logo{
    font-family: pretendard-medium;
    font-size: 25px;
}

.logo span{
    font-family: pretendard-bold;
    font-size: 30px;
}

.nav li{
    display: inline-block;
    margin: 0 25px;
}

.nav li a:hover{
    color: darkcyan;
}


/*main 부분*/



table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 20px;
}
  
td {
    padding: 10px;
    text-align: left;
}
    
th {
    padding: 10px;
    text-align: right;
    vertical-align: top;
}

.file_upload {
    padding-top: 0px;
}

.tableCaption {
    text-align: center;
    color: #333;
    font-size: 2em;
    font-weight: bold;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: #333;
}
  
label {
    margin-bottom: 5px;
}
  
input,
textarea,
button {
    margin-bottom: 10px;
    padding: 10px;
}
  
.submit_button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
  
button:hover {
    background-color: #2980b9;
}

#email,
#title,
#message,
#attachment,
#problemType {
  width: 80%; 
}
