
.main {
    padding-top: 80px;
    width: 100%;
    background: rgb(0, 0, 0);
}

.write1 {
    width: 60%;
    margin: 0px auto;
    margin-top: 100px;

}

.write1 h2{
    text-align: left;
    color: white;
    margin-bottom: 30px;
    font-size: 50px;
    text-align: center;
}

.write1 p{
    color: white;
    font-size: 23px;
    margin-bottom: 20px;
}

.ibx {
    width: 1000px;
    height: 600px;
    position: relative;
    margin: 0px auto;
}

.ibx h2 {
    color: white;
    font-size: 50px;
    margin: 0px;
    margin-left: 20px;
    text-align: left;
}

.wrap-si {
    margin-top: 50px;
    position: absolute;
    right: 10px;
}

.infbx{
    display: flex;
    justify-content: space-around; /* 각 항목을 동일한 간격으로 배치 */
    list-style: none; /* 리스트 기본 스타일 제거 */
    margin-left: 20px;
    width: 600px;
    height: 100px;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
}
.ibx li{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.stores {
    margin: 50px 20px;
}

.video-container {
    position: relative;
    margin-top: 30px;
}

.video-container video {
    position: absolute;
    top: 10px;
    left: 20px;
    overflow: hidden;
    border-radius: 40px;
}

.overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 270px; /* 부모 요소에 꽉 차도록 조정 */
    height: 534px;
}
.ibx a {    /* 스토어 박스 */
    background-color: rgb(195, 195, 195);
    padding: 0px 13px;
    padding-top: 20px;
    border-radius: 8px;
    margin-right: 20px;
}

.infbx li span {
    margin-top: 5px;
    color: gray; /* 적절한 색상 지정 */
    font-weight: bold; /* 필요한 경우 텍스트 굵기 조절 */
    text-align: center;
}

.inf2{
    position: relative;
    margin: 200px auto 0px;
    width: 1200px;
    height: 1000px;
    animation: scroll_up 2.5s;
}

.inf2 h2{
    color: white;
    font-size: 50px;
}

.inf2 p{
    position: absolute;
    bottom: 80px;
    right: 18px;
    font-weight: 600px;
    font-size: 28px;
    color: white;
}

.phone2{
    width: 400px;
    height: 700px;
    position: absolute;
    border-radius: 15px;
    bottom: 100px;
}

.phone3{
    width: 400px;
    height: 700px;
    position: absolute;
    border-radius: 15px;
    right: 0px;
    top: 0px;
}

.write2 {
    width: 1200px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 200px;
}

.write2 h2{
    text-align: left;
    color: white;
    margin-top: 200px;
    margin-bottom: 30px;
    font-size: 50px;
    text-align: center;
}

.write2 p{
    color: white;
}

.wrap_boxes1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 400px;
}

.wrap_boxes1 li{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: pretendard-bold;
    font-size: 30px;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-color: white;
    border-radius: 30px;
    width: 300px;
    height: 300px;
    box-shadow: 2px 4px 12px rgba(255, 255, 255, 0.08);
    align-items: center;
    gap: 8px;
}

.wrap_boxes1 li p {
    color: black;
    font-size: 15px;
}

/*더 알아보기 란 속성*/

.write3 h2{
    text-align: left;
    color: white;
    margin-bottom: 60px;
    font-size: 50px;
    text-align: center;
}

.write3{
    width: 60%;
    margin: auto;
    max-width: 1050px;
    padding-bottom: 50px;

}

.wrap_boxes2{
    display: flex;
    justify-content:space-around;
}

.wrap_boxes2 li{
    text-align: center;
    font-family: pretendard-bold;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background-color: white;
    border-radius: 18px;
    width: 300px;
    height: 300px;
    box-shadow: 2px 4px 12px rgba(255, 255, 255, 0.4);
    align-items: center;
    justify-content: center;
    transition: 1s;
    gap: 15px;
}

.wrap_boxes2 li:hover{
    width: 310px;
    height: 310px;
}

.wrap_boxes2 li span {
    font-family: pretendard-bold;
    color: #d8d8da;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: gray;
    text-align: center;
    align-items: center;
    margin-left: 240px;
}
